POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/first-ampliation-app
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl5x14kg6130880501k388mrrboi
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000